In [2]:
import pandas as pd

In [34]:
accounts = pd.read_excel("./parch-and_posey.xlsx", sheet_name=0)
orders = pd.read_excel("./parch-and_posey.xlsx", sheet_name=1)
web_events = pd.read_excel("./parch-and_posey.xlsx", sheet_name=2)
sales_rep = pd.read_excel("./parch-and_posey.xlsx", sheet_name=3)
region = pd.read_excel("./parch-and_posey.xlsx", sheet_name=4)

In [35]:
accounts.head()

,id,name,website,lat,long,primary_poc,sales_rep_id
0,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500
1,1011,Exxon Mobil,www.exxonmobil.com,41.169156,-73.849374,Sung Shields,321510
2,1021,Apple,www.apple.com,42.290495,-76.084009,Jodee Lupo,321520
3,1031,Berkshire Hathaway,www.berkshirehathaway.com,40.949021,-75.763898,Serafina Banda,321530
4,1041,McKesson,www.mckesson.com,42.217093,-75.284998,Angeles Crusoe,321540

In [41]:
orders.head()

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49

In [38]:
web_events.head()

   id  account_id         occurred_at channel
0   1        1001 2015-10-06 17:13:58  direct
1   2        1001 2015-11-05 03:08:26  direct
2   3        1001 2015-12-04 03:57:24  direct
3   4        1001 2016-01-02 00:55:03  direct
4   5        1001 2016-02-01 19:02:33  direct

In [39]:
sales_rep.head()

       id             name  region_id
0  321500    Samuel Racine          1
1  321510     Eugena Esser          1
2  321520  Michel Averette          1
3  321530    Renetta Carew          1
4  321540      Cara Clarke          1

In [40]:
region.head()

   id       name
0   1  Northeast
1   2    Midwest
2   3  Southeast
3   4       West

## Merge accounts, orders and sales rep tables

In [56]:
result = pd.merge(accounts.rename(columns={'id': 'account_id'}), orders, on='account_id', how='inner')
result = pd.merge(result, sales_rep.rename(columns={'id': 'sales_rep_id', 'name': 'sales_rep_name'}), on='sales_rep_id', how='left')

In [57]:
result.head()

,account_id,name,website,lat,long,primary_poc,sales_rep_id,id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd,sales_rep_name,region_id
0,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,1,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43,Samuel Racine,1
1,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,2,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03,Samuel Racine,1
2,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,3,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18,Samuel Racine,1
3,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,4,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24,Samuel Racine,1
4,1001,Walmart,www.walmart.com,40.238496,-75.103297,Tamara Tuma,321500,5,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49,Samuel Racine,1

## Serial processing

In [1]:
from multiprocessing import Pool